# .env.local

# Get your key from Google AI Studio or Google Cloud
GEMINI_API_KEY="AIzaSyA12AqXhYDroOTKzKWhkfzdOJC3Rs3RjBw"
NEXT_PUBLIC_HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}'
